{
  "readmeUrl": "https://raw.githubusercontent.com/MFahadSohail/myPortfolioWebsite/main/README.md",
  "title": "Muhammad Fahad Sohail",
  "name": "Muhammad Fahad Sohail",
  "ascii": "Welcome!",
  "social": {
    "github": "MFahadSohail",
    "linkedin": "muhammad-fahad-sohail"
  },
  "email": "fahadsohail1501@gmail.com",
  "ps1_hostname": "MFahadSohail",
  "ps1_username": "guest",
  "repo": "https://github.com/MFahadSohail/myPortfolioWebsite",
  "resume_url": "https://github.com/MFahadSohail/myPortfolioWebsite/blob/main/Muhammad_Fahad_Sohail_Resume.pdf",
  "donate_urls": {
    "paypal": "",
    "patreon": ""
  },
"colors": {
  "light": {
    "background": "#F0E8FF",    
    "foreground": "#2C1A47",    
    "yellow": "#FFC857",        
    "green": "#6FCF97",         
    "gray": "#8A8D91",          
    "blue": "#4A90E2",          
    "red": "#FF6B6B"            
  },
  "dark": {
    "background": "#1F1B24",    
    "foreground": "#E0D7FF",    
    "yellow": "#FFD369",        
    "green": "#3DDC97",        
    "gray": "#6B6F77",         
    "blue": "#597EF7",         
    "red": "#FF5C5C"           
    }
  }
}
